Kiosk/Controls/EmotionResponseTimelineControl.xaml

<UserControl
    x:Class="IntelligentKioskSample.Controls.EmotionResponseTimelineControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="userControl">

    <Grid Background="#FF222222">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Margin="6,6,6,0" Text="Gemiddelde Emotie" Foreground="Gray" Style="{StaticResource BaseTextBlockStyle}"/>

        <Rectangle Height="1" Margin="0,6,0,0" Fill="Gray" Grid.Row="2"/>

        <Grid Grid.Row="3" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Rectangle Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="1" Fill="White" Opacity="0.1"/>

            <Grid x:Name="graph" Grid.Row="1" Grid.Column="1"/>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                <TextBlock FontFamily="Segoe UI Emoji" Foreground="Gray" FontSize="14" Margin="0,0,24,0">&#x1f60a; Vrolijk</TextBlock>
                <TextBlock FontFamily="Segoe UI Emoji" Foreground="Gray" FontSize="14">&#x1f632; Verbaasd</TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                <TextBlock FontFamily="Segoe UI Emoji" Foreground="Gray" FontSize="14" Margin="0,0,24,0">&#x1f620; Kwaad</TextBlock>
                <TextBlock FontFamily="Segoe UI Emoji" Foreground="Gray" FontSize="14" Margin="0,0,24,0">&#x1f612; Minachtend</TextBlock>
                <TextBlock FontFamily="Segoe UI Emoji" Foreground="Gray" FontSize="14" Margin="0,0,24,0">&#x1f627; Afkerig</TextBlock>
                <TextBlock FontFamily="Segoe UI Emoji" Foreground="Gray" FontSize="14" Margin="0,0,24,0">&#x1f628; Bang</TextBlock>
                <TextBlock FontFamily="Segoe UI Emoji" Foreground="Gray" FontSize="14">&#x1f622; Verdrietig</TextBlock>
            </StackPanel>

        </Grid>
    </Grid>

</UserControl>
